{
  "name": "npm-parimpar_dantolo1997",
  "version": "1.0.0",
  "description": "permite determinar si el numero es par o impar",
  "main": "index.js",
  "type":  "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generation",
    "parimpar",
    "ch35"
  ],
  "author": "dantolo1997",
  "license": "ISC"
}
